D:\numero1_10\numero1_10\bin\Debug\numero1_10.exe.config
D:\numero1_10\numero1_10\bin\Debug\numero1_10.exe
D:\numero1_10\numero1_10\bin\Debug\numero1_10.pdb
D:\numero1_10\numero1_10\obj\Debug\numero1_10.csprojAssemblyReference.cache
D:\numero1_10\numero1_10\obj\Debug\numero1_10.Form1.resources
D:\numero1_10\numero1_10\obj\Debug\numero1_10.Properties.Resources.resources
D:\numero1_10\numero1_10\obj\Debug\numero1_10.csproj.GenerateResource.cache
D:\numero1_10\numero1_10\obj\Debug\numero1_10.csproj.CoreCompileInputs.cache
D:\numero1_10\numero1_10\obj\Debug\numero1_10.exe
D:\numero1_10\numero1_10\obj\Debug\numero1_10.pdb
